<sdf version="1.3">
<model name="!!NAME!!">
  <pose>0 0 0.70 -1.57 0.0 1.57</pose>
  <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>!!W!! !!H!! !!D!!</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>!!W!! !!H!! !!D!!</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>model://!!NAME!!/materials/scripts</uri>
            <uri>model://!!NAME!!/materials/textures</uri>
            <name>!!NAME!!/Diffuse</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>
