<sdf version="1.3">
<model name="!!NAME!!">
  <pose>0 0 0.70 -1.57 0.0 1.57</pose>
  <static>false</static>
    <link name="link">
        <inertial>
          <mass>0.090000</mass>
          <inertia>
            <ixx>0.000580</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000580</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000190</izz>
          </inertia>
        </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>!!W!! !!H!! !!D!!</size>
          </box>
        </geometry>
        <surface>
          <bounce/>
          <contact>
            <ode>
              <kp>1000000.000000</kp>
              <kd>1.000000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>500.000000</mu>
              <mu2>500.000000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>!!W!! !!H!! !!D!!</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>model://!!NAME!!/materials/scripts</uri>
            <uri>model://!!NAME!!/materials/textures</uri>
            <name>!!NAME!!/Diffuse</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>
