<sdf version="1.3">
<model name="cafetfilter">
  <pose>0 0 0.72 1.57 0.00 1.57</pose>
  <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.132 0.197 0.037</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.132 0.197 0.037</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>model://cafetfilter/materials/scripts</uri>
            <uri>model://cafetfilter/materials/textures</uri>
            <name>Cafetfilter/Diffuse</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>
